body{
  font-family: 'Source Sans Pro', sans-serif;
}

.start-page {
  width: 100%;
  height: 100%;

  background-image: url("../images/start.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 6fr;

  .greeting {
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;

    .greeting-text {
      grid-row: 1 / 2;
    }
    .note {
      grid-row: 2 / 3;
    }
  }

  .auth {
    grid-row: 2 / 3;

    display: grid;
    grid-row: auto;
    grid-column: auto;
    justify-items: center;
    align-items: center;

    .auth-block {
      width: 1100px;
      height: 450px;

      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      .sign-in-block {
        grid-column: 1 / 2;

        height: 450px;
        background: rgba(255, 255, 255, 0.90);
      }

      .sign-up-block {
        grid-column: 2 / 3;

        height: 400px;
        background: rgba(79, 95, 144, 0.90);
      }
    }
  }
}

.wrapper {
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 2px solid grey;

  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-areas:
    "left-bar main rigth-bar";
}

/*side bar*/
.side-bar {
  grid-area: left-bar;

  display: grid;
  grid-template-rows: 50px auto;
  grid-template-areas:
    "left-header"
    "left-content";

  .side-bar-header{
    background: rgba(10, 15, 13, 1);

    grid-area: left-header;

    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;

    a {
      grid-column: 1 / 2;
      justify-self: center;
      text-decoration: none;
      h1{
        color: white;
        margin-top: 0;
        margin-bottom: 0;
      }
      @media screen and (max-width: 700px){
        display: none;
      }
    }

    span{
      grid-column: 2 / 3;

      color: white;
      font-size: 1.5em;
    }

    @media screen and (max-width: 700px){
      grid-template-columns: auto;
    }
  }

  .side-bar-content{
    background: rgba(10, 15, 13, .97);
    grid-area: left-content;

    h2{
      margin-top: 5px;
      margin-bottom: 5px;
      color: #808080;
      @media screen and (max-width: 700px){
        display: none;
      }
    }

    .list{
      list-style: none;
      padding: 0;

      a{
        text-decoration: none;
        color: white;

        li{
          padding: 5px 7px 5px 7px;
          font-size: 1.2em;

          display: flex;
          flex-direction: row;
          align-items: center;

          .link-img{
            margin-right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            @media screen and (max-width: 700px){
              margin-right: 0;
            }
          }
          p{
            margin-bottom: 0;
            @media screen and (max-width: 700px){
              display: none;
            }
          }
          @media screen and (max-width: 700px){
            justify-content: center;
          }
        }
      }
    }
  }
}

/*container*/
.page-container {
  background: rgba(240, 255, 255, .97);

  grid-area: main;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto;
  grid-template-areas:
    "main-header"
    "main-content";

  .page-container-header{
    width: 100%;
    background: #C0C0C0;

    grid-area: main-header;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;

    .search{
      height: 30px;
      width: 250px;
      margin-left: 30px;
      border: 0;
      border-radius: 7px;
      background-color: #F5F5F5;

      background-image: url('../images/search-256.png');
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: 10px;
      padding-left: 40px;
      &:focus{
        background-color: white;
        outline: none;
      }
      @media screen and (max-width: 700px) {
        display: none;
      }
    }
  }

  .page-container-content {
    grid-area: main-content;
    display: grid;
    grid-template-areas: "page-content";
  }
}

.profile {
  grid-area: page-content;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;

  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: start;
  grid-column-gap: 20px;

  .user-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;
    background-color: snow;
    border: 1px solid #C0C0C0;
    border-radius: 3px;

    .user-avatar {
      width: 150px;
      height: 150px;
      border-radius: 75px;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .user-name {
        color: black;
      }
      .email, .phone {
        display: flex;
        flex-wrap: wrap;
        strong {
          margin-right: 10px;
        }
      }
    }

    .params {
      color: blue;
      font-size: 1.1em;
    }
  }

  .profile-content {
    display: flex;
    flex-direction: column;

    padding: 20px;
    background-color: snow;
    border: 1px solid #c0c0c0;
    border-radius: 3px;

    .prefers {
      h2{
        margin: 0;
        color: black;
      }

      .prefers-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .hobbies, .movies, .music, .books {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;

          .title {
            font-size: 1.1em;
          }

          div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            p {
              background-color: white;
              border: 1px solid #c0c0c0;
              border-radius: 10px;
              margin-right: 10px;
              padding: 5px;
            }
          }
        }
      }
    }

    .current-companions {
      display: flex;
      flex-direction: column;

      h2 {
        margin: 0;
        color: black;
      }

      .contact {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .contact-photo {
          width: 60px;
          height: 60px;
          border-radius: 30px;
        }
      }
    }
  }
}

/*info-bar*/
.info-bar {
  background: rgba(10, 15, 13, .97);

  grid-area: rigth-bar;
  display: grid;
  grid-template-rows: 50px auto;

  .info-bar-header{
    background: rgba(10, 15, 13, 1);
    grid-row: 1 / 2;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: flex-start;

    .user-info{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      align-content: flex-start;

      .user-image{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-right: 10px;
        @media screen and (max-width: 700px){
          margin-right: 0;
        }
      }

      h4{
        color: white;
        margin: 0, 0, 0, 0;
        @media screen and (max-width: 700px){
          display: none;
        }
      }
    }

    span{
      color: white;
      font-size: 1.5em;
      @media screen and (max-width: 700px){
        display: none;
      }
    }
  }

  .info-bar-content{
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: start;
  }
}

/*DatePicker*/
.date-wrapper{
  grid-row: 3 / 4;
  align-self: end;

  display: grid;

  .date-picker{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "date-title"
      "date-header"
      "date-content";
    justify-items: center;
    align-items: center;

    .date-title, .short-date{
      grid-area: date-title;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2{
        margin-top: 5px;
        margin-bottom: 5px;
        color: #808080;
      }
      span{
        margin-right: 20px;
        color: #808080;
        cursor: pointer;
        &:hover{
          color: white;
        }
      }
    }

    .date-header{
      grid-area: date-header;
      margin-bottom: 10px;
      color: #4F4F4F;

      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;

      .month-checker, .year-checker{
        display: grid;
        &.month-checker {
          grid-template-columns: 1fr 75px 1fr;
        }
        &.year-checker {
          grid-template-columns: 1fr 40px 1fr;
        }
        justify-items: center;
        align-items: center;

        font-size: 1.1em;
        .month, .year{
          font-size: 1.15em;
        }
        .glyphicon:hover{
          cursor: pointer;
          color: white;
        }
      }
    }

    .date-content{
      margin-bottom: 20px;

      table{
        color: white;
        tr{
          td{
            padding: 3px;
            text-align: center;
          }
          &.dates{
            td{
              border: 1px solid grey;
              background-color: #363636;
              &.day5, &.day6{
                background-color: #4F4F4F;
              }
              &.today{
                background-color: #1C1C1C;
              }
            }
          }
        }
      }
    }
  }

  .short-date{
    grid-area: date-title;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      margin-top: 5px;
      margin-bottom: 5px;
      color: #808080;
    }
    span{
      margin-right: 20px;
      color: #808080;
      cursor: pointer;
      &:hover{
        color: white;
      }
    }
  }
}

/*chat*/

h2 {
  font-size: 18px;
  padding: 10px 20px;
  color: #286EB9;
}

.chat {
  display: flex;
  flex-direction: column;

  .chat-window {
    flex: 1 0 auto;
    height: 80vh;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0.4em;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(10, 15, 13, .1);
    }

    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      border-radius: 10px;
    }

    .message-field {

      .message-block {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        justify-content: flex-start;
        align-items: flex-start;

        position: relative;
        &.companion {
          padding-right: 20%;
          flex-direction: row;
        }
        &.your {
          padding-left: 20%;
          flex-direction: row-reverse;
        }

        .message-info {
          display: flex;
          flex-direction: column;
          align-items: center;

          padding: 5px 7px 0;

          .avatar {
            width: 40px;
            height: 40px;
            border-radius: 20px;
          }

          .time {
            font-style: italic;
            color: #696969;
          }
        }

        .triangle{
          width: 7px;
          height: 7px;
          border: 7px solid transparent;
          &.right {
            border-right: 7px solid white;
            top: 17;
          }
          &.left {
            border-left: 7px solid #E6E6FA;
            top: 17;
          }
          position: relative;
        }

        .message-content {
          align-self: flex-start;

          padding: 15px;
          border-radius: 15px;
          &.companion_msg {
            background-color: white;
          }
          &.your_msg {
            background-color: #E6E6FA;
          }

          p{
            margin: 0;
            word-wrap: break-word;
          }
        }
      }
    }

    .feedback {
      p {
        color: #aaa;
        padding: 14px 0px;
        margin: 0 20px;
      }
    }
  }

  .typing-field {
    flex: 0 0 auto;
    padding: 15px 0px 15px 20px;
    background-color: white;
    border-top: 1px solid #C0C0C0;

    display: flex;
    align-items: flex-start;

    .message-input {
      width: 100%;
      border: 0;
      padding-bottom: 5px;
      resize: none;

      &:focus {
        outline: none;
      }
    }

    .send-btn {
      margin-left: 20px;
      margin-right: 20px;
      width: 30px;
      height: 30px;
      cursor: pointer;
      background-color: white;
    }
  }
}

/*companion-info*/
.companion {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: center;

  h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #808080;
    justify-self: flex-start;
  }

  .companion-avatar {
    width: 120px;
    height: 120px;
    border-radius: 60px;
  }

  .companion-info {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;

    .companion-name {
      font-size: 1.4em;
      margin-top: 5px;
      color: white;
    }

    .companion-email, .companion-phone {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;

      font-size: 1.1em;
      color: white;
      strong {
        margin-right: 5px;
        color: #9370DB;
      }
    }
  }
}
